<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - wedge pillow for sleeping upright">
<meta name="DC.title" lang="en" content="About Us - wedge pillow for sleeping upright">
<meta name="description" content="Sleeping upright with a wedge pillow can be quite (nifty)! It's an innovative way to reduce nighttime symptoms of acid reflux and snoring. Not only that, but it also helps you get a more comfortable sleep in general. A back wedge pillow for the bed is an essential tool for anyone suffering from neck and spine pain. It's (a) great way to alleviate these issues by providing a gentle, yet firm support that helps keep your upper body in a comfortable and natural alignment. Not only does it help reduce pain but also it can improve circulation and breathing! Acid reflux is a common condition that can be painful and troublesome for many people. A pillow wedge, (also known as an incline pillow) is a great way to alleviate the symptoms associated with it. It helps keep your body in an upright position, which prevents your stomach acid from flowing up into your esophagus and causing the burning sensation of heartburn. With its angled shape, the pillow wedge reduces pressure on the lower abdomen and chest area which can help reduce discomfort from acid reflux. Moreover, it also helps promote better sleep quality by helping you stay in one position throughout the night without having to constantly adjust! Foam wedges for legs are an excellent way to provide support and comfort while sitting or reclining. They can help individuals who suffer from poor circulation, (back) pain, swollen feet, and varicose veins. Additionally, the wedge's shape helps take pressure off the lower back by supporting the hips and legs in their natural position. However, it is important to choose the right size wedge for optimal results! Medical wedge pillow is a great invention for people who have difficulty sleeping due to medical conditions. It provides comfort and support that can help you get a good night's sleep! This type of bedding accessory consists of a triangular cushion that is placed under the head, shoulders or back (depending on your needs). It helps keep the body in an anatomically correct position to reduce pressure points and improve circulation. Suffering from acid reflux can be an incredibly uncomfortable experience, especially when it comes to sleeping. (Luckily,) bed wedges for sleeping are becoming increasingly popular as a way to reduce the symptoms of acid reflux and help you get some rest! Gerd wedge pillow is an excellent tool for those who suffer from GERD (Gastroesophageal reflux disease). It's designed to help alleviate the symptoms of this condition, such as heartburn and acid indigestion. The pillow works by elevating your torso and head while you sleep, allowing gravity to keep your stomach's contents away from the esophagus. This reduces irritation and can give you more comfort when sleeping. ">
<meta name="keywords" content="wedge pillow for sleeping upright">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.vc1abfdc3cb9b72dbf4e9e310a490feb1:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.zf4266b970a21707a72037e7c5788924e{
background-color:#f7abb8!important;
border-color:#f7abb8!important;
color:#ffffff!important;
}
.ae326f8795e4e53bd69496bc5651203f8{
font-size:20px;
padding:9.8px;
color: black;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a993ff,#ff6069);
display: inline-block;
}
footer a{
color:  #7f7f7f!important;
text-decoration: underline!important;
}
.nav-link{
color: #141414 !important;
}
.ae326f8795e4e53bd69496bc5651203f8 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.navbar a{
font-size: 17.9px;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.ae326f8795e4e53bd69496bc5651203f8 i:hover{
background: black;
color:#ffd0d4;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
li a{
color: #fe525b;
}
footer{
padding-top:60.2px;
padding-bottom:60.1px;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Montserrat', sans-serif;
}
.nav-item{
margin-top: 10.4px;
margin-bottom: 9.8px;
padding-left: 6.9px;
padding-right: 6.9px;
}
.ddf2ee68fdc9d6def50cc614e22980bbf{
text-decoration: underline!important;
}
footer *{
font-size:19px!important;
color:#7f7f7f!important;
line-height: 1.5;
}
.c9293569d10070c49ba1ef001aae3c79c{
border: 1px solid #68859336;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
.btn-md{
padding:14.9px 30.3px;
border-radius: 0;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
ul{
list-style: circle;
}
 
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://wedgepillowforsleepingupright.netlify.app/index.html"  >

<img alt="" src="img/logo.jpg"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center">
<li class="nav-item"><a class="nav-link vc1abfdc3cb9b72dbf4e9e310a490feb1" href="https://wedgepillowforsleepingupright.netlify.app/index.html" >wedge pillow for sleeping upright</a></li>
<li class="nav-item"><a class="nav-link vc1abfdc3cb9b72dbf4e9e310a490feb1" href="https://wedgepillowforsleepingupright.netlify.app/back-wedge-pillow-for-bed.html"  >back wedge pillow for bed</a></li>
<li class="nav-item"><a class="nav-link vc1abfdc3cb9b72dbf4e9e310a490feb1"  href="https://wedgepillowforsleepingupright.netlify.app/pillow-wedges-for-acid-reflux.html"  >pillow wedges for acid reflux</a></li>
<li class="nav-item"><a class="vc1abfdc3cb9b72dbf4e9e310a490feb1 nav-link" href="https://wedgepillowforsleepingupright.netlify.app/foam-wedge-for-legs.html"  >foam wedge for legs</a></li>
<li class="nav-item dropdown"><a class="nav-link vc1abfdc3cb9b72dbf4e9e310a490feb1  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="https://wedgepillowforsleepingupright.netlify.app/medical-wedge-pillow.html"  >medical wedge pillow</a>
<a class="dropdown-item" href="https://wedgepillowforsleepingupright.netlify.app/bed-wedges-for-sleeping-acid-reflux.html"  >bed wedges for sleeping acid reflux</a>
<a class="dropdown-item" href="https://wedgepillowforsleepingupright.netlify.app/gerd-wedge-pillow.html"  >gerd wedge pillow</a>
</div></li>
<li class="nav-item">
<a class="vc1abfdc3cb9b72dbf4e9e310a490feb1 nav-link" href="https://wedgepillowforsleepingupright.netlify.app/about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn zf4266b970a21707a72037e7c5788924e btn-md" href="https://www.amazon.com/gp/help/contact-seller/contact-seller.html?sellerID=A34YC6EIP68OA4&amp;marketplaceID=ATVPDKIKX0DER&amp;ref_=v_sp_contact_seller" rel="nofollow">Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 c9293569d10070c49ba1ef001aae3c79c">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Addo General Merchandise</h4></a>
<p class="mb-0">Addo General Merchandise is a premier U.S. provider of memory foam pillows, renowned for quality and comfort. Through our distinguished brands, Aeris and Flexicomfort, we craft pillows designed for ultimate support and restful sleep. With products manufactured in China and shipped via sea, we ensure an efficient and quality-driven process. At Addo General Merchandise, we value customer satisfaction and uphold the exclusive rights to our brands, offering our customers a trusted name in comfort and integrity.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">								 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13386639.554180525!2d-99.5395437!3d35.0011338!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880ef92345f16899%3A0x455b9368dde2a09b!2sAmazon%20Fulfillment%20Center%20-%20MDW9!5e0!3m2!1sen!2str!4v1693332507016!5m2!1sen!2str " width="100%" height="480">wedge pillow for sleeping upright
back wedge pillow for bed
pillow wedges for acid reflux
foam wedge for legs
medical wedge pillow
bed wedges for sleeping acid reflux
gerd wedge pillow</iframe>     
</div>							
</div>
</div>
<footer>
<div class="container">
<div class="align-center row justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Addo General Merchandise</li>
<li>Company Website : <a class="vc1abfdc3cb9b72dbf4e9e310a490feb1"  href="www.amazon.com/shops/addo" rel="nofollow">www.amazon.com/shops/addo</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="vc1abfdc3cb9b72dbf4e9e310a490feb1" href="https://wedgepillowforsleepingupright.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="vc1abfdc3cb9b72dbf4e9e310a490feb1" href="https://wedgepillowforsleepingupright.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="vc1abfdc3cb9b72dbf4e9e310a490feb1" href="https://wedgepillowforsleepingupright.netlify.app/about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
