<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>medical wedge pillow</title>
<meta name="dc.title" content="medical wedge pillow">
<meta name="description" content="Medical wedge pillow is a great invention for people who have difficulty sleeping due to medical conditions. It provides comfort and support that can help you get a good night's sleep! This type of bedding accessory consists of a triangular cushion that is placed under the head, shoulders or back (depending on your needs). It helps keep the body in an anatomically correct position to reduce pressure points and improve circulation. ">
<meta name="keywords" content="medical wedge pillow,medical wedge pillow">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://wedgepillowforsleepingupright.netlify.app/medical-wedge-pillow.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="medical wedge pillow" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.b4036bb6a6d578e8d42adeeb94d500ae4 i:hover{
background: black;
color:#ffced2;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
li a{
color: #ff565f;
}
.tba3db5356de7e48b9cb0ddec7749cdf0 *{
color:white!important;
}
.d313c594ceeac51c5aaeb4732692efca1{
list-style: none;
font-size:19px!important;
}
.bdf2f138cd1d1ddf8b58d7bd8c54a21b3{
background: #ffffff;
}
footer a{
color:  #868686!important;
text-decoration: underline!important;
}
.b8e16611729dcb887735adbae05814dc2 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
footer{
padding-top:59.7px;
padding-bottom:60.5px;
}
.img-overlay{
position: relative;
min-height: 30.1px;
}
.navbar a{
font-size: 17.8px;
}
.b8e16611729dcb887735adbae05814dc2 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
*{
font-family: 'Montserrat', sans-serif;
}
.w020625c254242c9c5c5279a940cf064c{
color: #ffffff;
}
a{
text-decoration: none!important;
}
.fa7c436becc033c3406fbc48b4dc348b6{
font-size:19.9px;
font-weight: bold;
}
.tba3db5356de7e48b9cb0ddec7749cdf0{
background: rgba(0,0,0,0.6);
text-align: center;
}
.div1 h2{
font-size:45!important;
}
ul{
list-style: circle;
}
.b8e16611729dcb887735adbae05814dc2 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ffffff;
}
footer *{
font-size:19px!important;
color:#868686!important;
line-height: 1.5;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.y17a8c8cfd34abd0f12557bad4a2b6893{
max-height: 299.8px;
overflow-y:auto; 
}
.btn-md{
padding:14.6px 29.6px;
border-radius: 0;
}
.b4036bb6a6d578e8d42adeeb94d500ae4 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.t27ae0695cf088891b8f0195692ce2457:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
iframe{
border: none!important;
}
.ud67558e83b4daf28ece0d0543cc606d0{
position: relative;
z-index: 1;
background: #050505;
}
.b8e16611729dcb887735adbae05814dc2{
position: relative;
z-index: 1;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.fa-star,.fa-star-half-alt{
font-size: 15.1px;
}
.z127e089b2b7b37b635ff8ba485bd86e3{
font-size: 13.8px;
}
.fa59d707947a20766d87d51d828a0a297{
height: 100%;
object-fit: none;
}
.feade02e2bf2e4fee03c90043bdeb2d34{
font-size:45!important;
}
.y95901fdaa7813a31dfb112e03b06e6cc{
text-decoration: underline!important;color:#ff6069!important
}
.bdf2f138cd1d1ddf8b58d7bd8c54a21b3 *{
color: #080808!important;
}
.a91f5cdc9f3c56cf063a4d138ab452b74,p{
font-size:17.6px;
}
.display-2{
font-size: 45.2px;
}
.b8e16611729dcb887735adbae05814dc2 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.b4036bb6a6d578e8d42adeeb94d500ae4{
font-size:20.3px;
padding:10px;
color: black;
}
.b357c2f6a19ee705c0bd1add250a58cc5{
color: white;
font-size: 20px;
margin-bottom: 21.2px;
}
.bbecbceac64806b4873f90c9c4cc845d0{
background: #050505;
}
.wfe1cb58cf5395dc63ae486b030285630{
width: 100%;
max-height: 719.8px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.b8e16611729dcb887735adbae05814dc2 .card:last-child{
margin-bottom: 0;
}
.bg-brown{
background: #f1efeb;
}
.dropdown-menu{
max-width:800.2px;
overflow-x: auto;
}
.bbecbceac64806b4873f90c9c4cc845d0 *{
color: #ffffff;
}
.b8e16611729dcb887735adbae05814dc2 .card .card-body p:last-child{
margin-bottom: 0;
}
.a771db38d137b87cb9069c323aaf11acf *{
font-size:19px!important;
color: #7d7d7d;
}
.nav-link{
color: #080808 !important;
}
.c9e7c797c1918dcde24b7f0eab0182141{
font-size:19px!important;
}
.y8a28f6e7de7a1ae9102f247f0097f221{
color: white;
}
.x99c07cf15623a966d0ecd35ea5714518{
font-size: 30.2px!important;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b19bff,#ff6069);
display: inline-block;
}
.b8e16611729dcb887735adbae05814dc2 .card .card-header.collapsed{
color: #0b0e5b;
}
.b8e16611729dcb887735adbae05814dc2 .card .card-body{
padding: 1.75rem 2rem;
}
.b8e16611729dcb887735adbae05814dc2 .card .card-header h6 span{
font-size: 1.5rem;
}
.nav-item{
margin-top: 9.8px;
margin-bottom: 9.5px;
padding-left: 7.4px;
padding-right: 7.2px;
}
.w558a66014269bb1fe0a31cbd50da9d7f{
background-color:#f7abb8!important;
border-color:#f7abb8!important;
color:#ffffff!important;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.5px!important;
}
.ec886f87e5d60196cc6816b4a043a7ae5{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.feade02e2bf2e4fee03c90043bdeb2d34{
font-size: 20.5px!important;
}
.display-2{
font-size: 18.4px!important;
}
.a771db38d137b87cb9069c323aaf11acf{
font-size: 12.4px!important;
}
.a91f5cdc9f3c56cf063a4d138ab452b74{  
font-size: 14.4px!important;
}.bdf2f138cd1d1ddf8b58d7bd8c54a21b3 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248.4px !important;
}
footer .container  {
max-width: 1200.4px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.7px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.6px !important;
}
}
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProductSchema","name": "Addo General Merchandise",
 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "https://wedgepillowforsleepingupright.netlify.app/",
"description":"Addo General Merchandise is a premier U.S. provider of memory foam pillows, renowned for quality and comfort. Through our distinguished brands, Aeris and Flexicomfort, we craft pillows designed for ultimate support and restful sleep. With products manufactured in China and shipped via sea, we ensure an efficient and quality-driven process. At Addo General Merchandise, we value customer satisfaction and uphold the exclusive rights to our brands, offering our customers a trusted name in comfort and integrity.",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.amazon.com/dp/B083QPV1M1",
"significantLink": "https://www.amazon.com/dp/B083QPV1M1",
"relatedLink": "https://www.amazon.com/dp/B083QPV1M1","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.amazon.com/dp/B083QPV1M1","url": "https://wedgepillowforsleepingupright.netlify.app/medical-wedge-pillow.html","additionalType": "https://www.amazon.com/dp/B083QPV1M1","name": "medical wedge pillow","identifier": "https://www.amazon.com/dp/B083QPV1M1","description": "medical wedge pillow",
"disambiguatingDescription": "medical wedge pillow"},
"accessibilitySummary": "medical wedge pillow",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=ZY4pJJn53jM",
"contentUrl": "https://www.youtube.com/watch?v=ZY4pJJn53jM",
"about": {"sameAs": "https://www.amazon.com/dp/B083QPV1M1","url": "https://wedgepillowforsleepingupright.netlify.app/medical-wedge-pillow.html"
}
}},
"mainEntityOfPage": "https://www.amazon.com/dp/B083QPV1M1","keywords": ["medical wedge pillow"],
"award": ["Best medical wedge pillow"],
"teaches": ["medical wedge pillow"],
"educationalUse": ["medical wedge pillow"],
"text": "medical wedge pillow",
"workExample": {
"about": {"sameAs": "https://www.amazon.com/dp/B083QPV1M1","url": "https://wedgepillowforsleepingupright.netlify.app/medical-wedge-pillow.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://wedgepillowforsleepingupright.netlify.app/medical-wedge-pillow.html",
"sameAs": "https://www.amazon.com/dp/B083QPV1M1"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to medical wedge pillow",
"alternativeHeadline": "The most frequently asked questions about medical wedge pillow",
"url": "medical-wedge-pillow.html",
"mainEntity": [{
"@type": "Question","name": "What is a medical wedge pillow?",
"acceptedAnswer": {
"@type": "Answer",
"text": "A medical wedge pillow is a specialized type of pillow designed to provide support and comfort while sleeping in an upright position."
}
},{
"@type": "Question","name": "What are the benefits of using a medical wedge pillow?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Benefits of using a medical wedge pillow include improved breathing, reduced acid reflux, improved digestion, and relief from neck and back pain."
}
},{
"@type": "Question","name": "How do I choose the right size medical wedge pillow for my needs?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The size of your medical wedge pillow should depend on your body size, sleeping position, and mattress thickness. Generally, you should choose a pocket depth between 4-7 inches."
}
},{
"@type": "Question","name": "Where can I find a quality medical wedge pillow?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Quality medical wedge pillows can be found at many retailers both online and in-store. Its important to read reviews before making your purchase to ensure that you get the best product for your needs."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about medical wedge pillow",
"alternatename":"This video also describes medical wedge pillow",
"description": "The description of the content of this video is medical wedge pillow","about": "The video is mainly about medical wedge pillow and medical wedge pillow",
"keywords": ["medical wedge pillow"],
"mainEntityOfPage":"www.amazon.com/shops/addo","thumbnailUrl": "https://i.ytimg.com/vi/ZY4pJJn53jM/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=ZY4pJJn53jM",
"embedUrl": "https://youtube.googleapis.com/embed/ZY4pJJn53jM",
"uploadDate": "2023-08-29",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"publisher": {
"@type": "Organization","name": "Addo General Merchandise ","logo": {
"@type": "ImageObject",
"name": "medical wedge pillow",
"url": "https://i.ytimg.com/vi/ZY4pJJn53jM/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "medical wedge pillow",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "5",
"reviewCount": "3"
}
}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://wedgepillowforsleepingupright.netlify.app/index.html"  >

<img alt="" src="img/logo.jpg"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto">
<li class="nav-item"><a class="t27ae0695cf088891b8f0195692ce2457 nav-link" href="https://wedgepillowforsleepingupright.netlify.app/index.html" >wedge pillow for sleeping upright</a></li>
<li class="nav-item"><a class="t27ae0695cf088891b8f0195692ce2457 nav-link" href="https://wedgepillowforsleepingupright.netlify.app/back-wedge-pillow-for-bed.html"  >back wedge pillow for bed</a></li>
<li class="nav-item"><a class="t27ae0695cf088891b8f0195692ce2457 nav-link"  href="https://wedgepillowforsleepingupright.netlify.app/pillow-wedges-for-acid-reflux.html"  >pillow wedges for acid reflux</a></li>
<li class="nav-item"><a class="t27ae0695cf088891b8f0195692ce2457 nav-link" href="https://wedgepillowforsleepingupright.netlify.app/foam-wedge-for-legs.html"  >foam wedge for legs</a></li>
<li class="nav-item dropdown"><a class="t27ae0695cf088891b8f0195692ce2457 nav-link  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="https://wedgepillowforsleepingupright.netlify.app/medical-wedge-pillow.html"  >medical wedge pillow</a>
<a class="dropdown-item" href="https://wedgepillowforsleepingupright.netlify.app/bed-wedges-for-sleeping-acid-reflux.html"  >bed wedges for sleeping acid reflux</a>
<a class="dropdown-item" href="https://wedgepillowforsleepingupright.netlify.app/gerd-wedge-pillow.html"  >gerd wedge pillow</a>
</div></li>
<li class="nav-item">
<a class="t27ae0695cf088891b8f0195692ce2457 nav-link" href="https://wedgepillowforsleepingupright.netlify.app/about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md btn w558a66014269bb1fe0a31cbd50da9d7f" href="https://www.amazon.com/gp/help/contact-seller/contact-seller.html?sellerID=A34YC6EIP68OA4&amp;marketplaceID=ATVPDKIKX0DER&amp;ref_=v_sp_contact_seller" rel="nofollow">Contact Us</a></li>
</ul>
</div>
</nav>
<div class="bdf2f138cd1d1ddf8b58d7bd8c54a21b3 d-flex px-0 pb-5 container-fluid align-items-center"><div class="container">
<div class="row justify-content-center">
<div class="col-lg-12 text-dark  pt-1" id="medical wedge pillow">
<h2 class="text-dark mb-0 b357c2f6a19ee705c0bd1add250a58cc5"><b>medical wedge pillow</b>
</h2><h1 class="font-weight-bold feade02e2bf2e4fee03c90043bdeb2d34 text-dark">medical wedge pillow</h1>
</div><div class="col-lg-12 text-white ">
<div class="text-dark a91f5cdc9f3c56cf063a4d138ab452b74 c9e7c797c1918dcde24b7f0eab0182141 y8a28f6e7de7a1ae9102f247f0097f221">Medical wedge pillow is a great invention for people who have difficulty sleeping due to medical conditions. It provides comfort and support that can help you get a good night's sleep! This type of bedding accessory consists of a triangular cushion that is placed under the head, shoulders or back (depending on your needs). It helps keep the body in an anatomically correct position to reduce pressure points and improve circulation. <br /> <br /> Not only is it beneficial for those with health issues but it can also be used by anyone looking for extra comfort while sleeping. The shape of the cushion allows air to circulate freely which helps regulate temperature and keeps you cool during hot summer nights. Plus, it's lightweight enough to take with you if you're travelling away from home.<br /> <br /> Furthermore, its design enables it to fit most beds regardless of size so there's no need to worry about finding the right one for your situation! Additionally, the fabric used in manufacture ensures durability and long lasting use (even after many washes). And thanks to its versatility, this pillow can also be used as an arm rest when watching TV or reading books in bed. <br /> <br /> In conclusion, medical wedge pillows are an incredibly useful product that can provide relief from pain and discomfort associated with various medical conditions. Furthermore, they offer convenience and comfort so everyone can enjoy a peaceful sleep! So why not give one a try today? You won't regret it!<br><br><img width="auto" src="img/seniormaleoldmansleepingonthepillowonwhitebedinthemorning-lifestyleseniormalegoodhealthconcept.jpeg"><a class="t27ae0695cf088891b8f0195692ce2457 y95901fdaa7813a31dfb112e03b06e6cc" href="https://wedgepillowforsleepingupright.netlify.app/index.html">wedge pillow for sleeping upright</a><p><a class="y95901fdaa7813a31dfb112e03b06e6cc" href="https://wedgepillowforsleepingupright.netlify.app/bed-wedges-for-sleeping-acid-reflux.html">bed wedges for sleeping acid reflux</a></p></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="pb-5 pt-4 container-fluid">
<div class="container div1">
<div class="row"> 
<div class="pt-5 col-lg-7"><div class="col-lg-10">
<iframe width="100%" height="350px" style="border-radius: 5px;" src="https://youtube.com/embed/ZY4pJJn53jM" title="medical wedge pillow"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>medical wedge pillow</iframe>
</div>
</div> 
</div>
</div></div>
<div class="py-5 ud67558e83b4daf28ece0d0543cc606d0">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="w020625c254242c9c5c5279a940cf064c text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion b8e16611729dcb887735adbae05814dc2" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What is a medical wedge pillow?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">A medical wedge pillow is a specialized type of pillow designed to provide support and comfort while sleeping in an upright position.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What are the benefits of using a medical wedge pillow?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Benefits of using a medical wedge pillow include improved breathing, reduced acid reflux, improved digestion, and relief from neck and back pain.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> How do I choose the right size medical wedge pillow for my needs?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">The size of your medical wedge pillow should depend on your body size, sleeping position, and mattress thickness. Generally, you should choose a pocket depth between 4-7 inches.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Where can I find a quality medical wedge pillow?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Quality medical wedge pillows can be found at many retailers both online and in-store. Its important to read reviews before making your purchase to ensure that you get the best product for your needs.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13386639.554180525!2d-99.5395437!3d35.0011338!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880ef92345f16899%3A0x455b9368dde2a09b!2sAmazon%20Fulfillment%20Center%20-%20MDW9!5e0!3m2!1sen!2str!4v1693332507016!5m2!1sen!2str " width="100%" height="480">medical wedge pillow</iframe></div><footer>
<div class="container">
<div class="row align-center justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Addo General Merchandise</li>
<li>Company Website : <a class="t27ae0695cf088891b8f0195692ce2457"  href="www.amazon.com/shops/addo" rel="nofollow">www.amazon.com/shops/addo</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="t27ae0695cf088891b8f0195692ce2457" href="https://wedgepillowforsleepingupright.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="t27ae0695cf088891b8f0195692ce2457" href="https://wedgepillowforsleepingupright.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="t27ae0695cf088891b8f0195692ce2457" href="https://wedgepillowforsleepingupright.netlify.app/about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
