<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>pillow wedges for acid reflux</title>
<meta name="dc.title" content="pillow wedges for acid reflux">
<meta name="description" content="Acid reflux is a common condition that can be painful and troublesome for many people. A pillow wedge, (also known as an incline pillow) is a great way to alleviate the symptoms associated with it. It helps keep your body in an upright position, which prevents your stomach acid from flowing up into your esophagus and causing the burning sensation of heartburn. With its angled shape, the pillow wedge reduces pressure on the lower abdomen and chest area which can help reduce discomfort from acid reflux. Moreover, it also helps promote better sleep quality by helping you stay in one position throughout the night without having to constantly adjust! ">
<meta name="keywords" content="pillow wedges for acid reflux,pillow wedges for acid reflux">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://wedgepillowforsleepingupright.netlify.app/pillow-wedges-for-acid-reflux.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="pillow wedges for acid reflux" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.x01b4714be4281bbc4ed5ec3fdbc605b5{
color: #ffffff;
}
.bd65fbdd01f803d01490661e8e22d710e .card .card-body{
padding: 1.75rem 2rem;
}
.dc95af9a8d3ba7fd51297008f59123b78{
font-size:19px!important;
}
ul{
list-style: circle;
}
.d3d07ad9a809e1c2837da467ce1c275da{
height: 100%;
object-fit: none;
}
.bd65fbdd01f803d01490661e8e22d710e .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f1f1f1;
}
.x8ad25a2c112adbea1512aa504ba956a3 *{
color: #ffffff;
}
.z852894f0f7575007a48ce1e9030d4c2d{
color: white;
font-size: 20.5px;
margin-bottom: 21.2px;
}
.e770b576641b7f38ab2fa22f61e0b4a51{
font-size: 30.5px!important;
}
.wd99e74ff30f0c2018bc7e26df7458f51 *{
font-size:19px!important;
color: #787878;
}
.v9db44964052d5588a3a5250ce8f26677{
color: white;
}
.w810d4103cdf5cc13444883b033d9831c{
background: rgba(0,0,0,0.6);
text-align: center;
}
.bd65fbdd01f803d01490661e8e22d710e .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.t8cac62be07f306ebefad460b6deb95f1{
font-size:45!important;
}
.c32e9c7d37afe6ca5c58335a4dc44152f{
max-height: 300.4px;
overflow-y:auto; 
}
.bg-brown{
background: #f3f1ed;
}
.ydadfdefe122609a487a20faec5bd9834{
font-size: 14.4px;
}
.d284a0d7acc519477f08ebc27ab22a56e:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.nav-link{
color: #020202 !important;
}
.bd65fbdd01f803d01490661e8e22d710e .card .card-body p:last-child{
margin-bottom: 0;
}
.w810d4103cdf5cc13444883b033d9831c *{
color:white!important;
}
.x67e3c887608dc0f97c1c281d9c3aa8ac{
position: relative;
z-index: 1;
background: #080808;
}
.w45c4393596203eb30eede70d733ec0b8 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
footer *{
font-size:19px!important;
color:#787878!important;
line-height: 1.5;
}
li a{
color: #ff5861;
}
.aa1600d6d4af6178379b5ea25e44e88a4{
text-decoration: underline!important;color:#ff6f78!important
}
.fe33bd9355df380a4c6102151f9f3da89{
background: #ffffff;
}
.navbar a{
font-size: 17.7px;
}
.img-overlay{
position: relative;
min-height: 30.4px;
}
.display-2{
font-size: 45.3px;
}
.bd65fbdd01f803d01490661e8e22d710e .card .card-header h6 span{
font-size: 1.5rem;
}
.b5c4c54343d7c8e93cfebe59d65306364{
background-color:#f7abb8!important;
border-color:#f7abb8!important;
color:#ffffff!important;
}
.w45c4393596203eb30eede70d733ec0b8 i:hover{
background: black;
color:#ffd0d4;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.u98f0768ec7175247b499d5b884882590{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.nav-item{
margin-top: 9.8px;
margin-bottom: 10px;
padding-left: 7px;
padding-right: 6.7px;
}
.w45c4393596203eb30eede70d733ec0b8{
font-size:20.5px;
padding:9.9px;
color: black;
}
.bd65fbdd01f803d01490661e8e22d710e{
position: relative;
z-index: 1;
}
.x8ad25a2c112adbea1512aa504ba956a3{
background: #080808;
}
*{
font-family: 'Montserrat', sans-serif;
}
.b12ffac2e23ce69ce027c2e706d8b5b3f{
font-size:20.3px;
font-weight: bold;
}
.bd65fbdd01f803d01490661e8e22d710e .card .card-header.collapsed{
color: #131663;
}
.dropdown-menu{
max-width:800.2px;
overflow-x: auto;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a791ff,#ff5c65);
display: inline-block;
}
iframe{
border: none!important;
}
.bd65fbdd01f803d01490661e8e22d710e .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.div1 h2{
font-size:45!important;
}
.bd65fbdd01f803d01490661e8e22d710e .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.vf576e022c8cd0b2fcec340e6db412002{
list-style: none;
font-size:19px!important;
}
footer a{
color:  #787878!important;
text-decoration: underline!important;
}
footer{
padding-top:60.4px;
padding-bottom:60.1px;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
a{
text-decoration: none!important;
}
.c63eb44b49a656b60c2fce7fe09f03d24,p{
font-size:18.1px;
}
.bd65fbdd01f803d01490661e8e22d710e .card:last-child{
margin-bottom: 0;
}
.btn-md{
padding:15.2px 29.6px;
border-radius: 0;
}
.fe33bd9355df380a4c6102151f9f3da89 *{
color: #040404!important;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160.2px!important;
}
.a3b1bf7ecf2d290fad54fa21905a04fb5{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.t8cac62be07f306ebefad460b6deb95f1{
font-size: 20.4px!important;
}
.display-2{
font-size: 17.8px!important;
}
.wd99e74ff30f0c2018bc7e26df7458f51{
font-size: 12.4px!important;
}
.c63eb44b49a656b60c2fce7fe09f03d24{  
font-size: 14.1px!important;
}.fe33bd9355df380a4c6102151f9f3da89 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248px !important;
}
footer .container  {
max-width: 1200.2px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.2px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.9px !important;
}
}
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProductSchema","name": "Addo General Merchandise",
 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "https://wedgepillowforsleepingupright.netlify.app/",
"description":"Addo General Merchandise is a premier U.S. provider of memory foam pillows, renowned for quality and comfort. Through our distinguished brands, Aeris and Flexicomfort, we craft pillows designed for ultimate support and restful sleep. With products manufactured in China and shipped via sea, we ensure an efficient and quality-driven process. At Addo General Merchandise, we value customer satisfaction and uphold the exclusive rights to our brands, offering our customers a trusted name in comfort and integrity.",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.amazon.com/dp/B083QPV1M1",
"significantLink": "https://www.amazon.com/dp/B083QPV1M1",
"relatedLink": "https://www.amazon.com/dp/B083QPV1M1","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.amazon.com/dp/B083QPV1M1","url": "https://wedgepillowforsleepingupright.netlify.app/pillow-wedges-for-acid-reflux.html","additionalType": "https://www.amazon.com/dp/B083QPV1M1","name": "pillow wedges for acid reflux","identifier": "https://www.amazon.com/dp/B083QPV1M1","description": "pillow wedges for acid reflux",
"disambiguatingDescription": "pillow wedges for acid reflux"},
"accessibilitySummary": "pillow wedges for acid reflux",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=ZY4pJJn53jM",
"contentUrl": "https://www.youtube.com/watch?v=ZY4pJJn53jM",
"about": {"sameAs": "https://www.amazon.com/dp/B083QPV1M1","url": "https://wedgepillowforsleepingupright.netlify.app/pillow-wedges-for-acid-reflux.html"
}
}},
"mainEntityOfPage": "https://www.amazon.com/dp/B083QPV1M1","keywords": ["pillow wedges for acid reflux"],
"award": ["Best pillow wedges for acid reflux"],
"teaches": ["pillow wedges for acid reflux"],
"educationalUse": ["pillow wedges for acid reflux"],
"text": "pillow wedges for acid reflux",
"workExample": {
"about": {"sameAs": "https://www.amazon.com/dp/B083QPV1M1","url": "https://wedgepillowforsleepingupright.netlify.app/pillow-wedges-for-acid-reflux.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://wedgepillowforsleepingupright.netlify.app/pillow-wedges-for-acid-reflux.html",
"sameAs": "https://www.amazon.com/dp/B083QPV1M1"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to pillow wedges for acid reflux",
"alternativeHeadline": "The most frequently asked questions about pillow wedges for acid reflux",
"url": "pillow-wedges-for-acid-reflux.html",
"mainEntity": [{
"@type": "Question","name": "What are the benefits of using a wedge pillow for acid reflux?",
"acceptedAnswer": {
"@type": "Answer",
"text": "A wedge pillow can help reduce symptoms of acid reflux by providing an inclined sleeping position to keep stomach acid away from the esophagus."
}
},{
"@type": "Question","name": "Are wedge pillows suitable for all kinds of sleeping positions?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Wedge pillows are generally best suited for back or side sleeping, but they can also be used in other positions if desired."
}
},{
"@type": "Question","name": "Can a wedge pillow help with snoring?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, a wedge pillow may help reduce snoring by providing additional support to keep airways open while you sleep."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about pillow wedges for acid reflux",
"alternatename":"This video also describes pillow wedges for acid reflux",
"description": "The description of the content of this video is pillow wedges for acid reflux","about": "The video is mainly about pillow wedges for acid reflux and pillow wedges for acid reflux",
"keywords": ["pillow wedges for acid reflux"],
"mainEntityOfPage":"www.amazon.com/shops/addo","thumbnailUrl": "https://i.ytimg.com/vi/ZY4pJJn53jM/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=ZY4pJJn53jM",
"embedUrl": "https://youtube.googleapis.com/embed/ZY4pJJn53jM",
"uploadDate": "2023-08-29",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"publisher": {
"@type": "Organization","name": "Addo General Merchandise ","logo": {
"@type": "ImageObject",
"name": "pillow wedges for acid reflux",
"url": "https://i.ytimg.com/vi/ZY4pJJn53jM/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "pillow wedges for acid reflux",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "3",
"reviewCount": "3"
}
}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://wedgepillowforsleepingupright.netlify.app/index.html"  >

<img alt="" src="img/logo.jpg"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav">
<li class="nav-item"><a class="d284a0d7acc519477f08ebc27ab22a56e nav-link" href="https://wedgepillowforsleepingupright.netlify.app/index.html" >wedge pillow for sleeping upright</a></li>
<li class="nav-item"><a class="nav-link d284a0d7acc519477f08ebc27ab22a56e" href="https://wedgepillowforsleepingupright.netlify.app/back-wedge-pillow-for-bed.html"  >back wedge pillow for bed</a></li>
<li class="nav-item"><a class="nav-link d284a0d7acc519477f08ebc27ab22a56e"  href="https://wedgepillowforsleepingupright.netlify.app/pillow-wedges-for-acid-reflux.html"  >pillow wedges for acid reflux</a></li>
<li class="nav-item"><a class="nav-link d284a0d7acc519477f08ebc27ab22a56e" href="https://wedgepillowforsleepingupright.netlify.app/foam-wedge-for-legs.html"  >foam wedge for legs</a></li>
<li class="nav-item dropdown"><a class="d284a0d7acc519477f08ebc27ab22a56e nav-link  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="https://wedgepillowforsleepingupright.netlify.app/medical-wedge-pillow.html"  >medical wedge pillow</a>
<a class="dropdown-item" href="https://wedgepillowforsleepingupright.netlify.app/bed-wedges-for-sleeping-acid-reflux.html"  >bed wedges for sleeping acid reflux</a>
<a class="dropdown-item" href="https://wedgepillowforsleepingupright.netlify.app/gerd-wedge-pillow.html"  >gerd wedge pillow</a>
</div></li>
<li class="nav-item">
<a class="d284a0d7acc519477f08ebc27ab22a56e nav-link" href="https://wedgepillowforsleepingupright.netlify.app/about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn b5c4c54343d7c8e93cfebe59d65306364 btn-md" href="https://www.amazon.com/gp/help/contact-seller/contact-seller.html?sellerID=A34YC6EIP68OA4&amp;marketplaceID=ATVPDKIKX0DER&amp;ref_=v_sp_contact_seller" rel="nofollow">Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container-fluid d-flex pb-5 px-0 align-items-center fe33bd9355df380a4c6102151f9f3da89"><div class="container">
<div class="row justify-content-center">
<div class="text-dark col-lg-12 pt-1 " id="pillow wedges for acid reflux">
<h2 class="z852894f0f7575007a48ce1e9030d4c2d text-dark mb-0"><b>pillow wedges for acid reflux</b>
</h2><h1 class="font-weight-bold t8cac62be07f306ebefad460b6deb95f1 text-dark">pillow wedges for acid reflux</h1>
</div><div class=" text-white col-lg-12">
<div class="text-dark dc95af9a8d3ba7fd51297008f59123b78 v9db44964052d5588a3a5250ce8f26677 c63eb44b49a656b60c2fce7fe09f03d24">Acid reflux is a common condition that can be painful and troublesome for many people. A pillow wedge, (also known as an incline pillow) is a great way to alleviate the symptoms associated with it. It helps keep your body in an upright position, which prevents your stomach acid from flowing up into your esophagus and causing the burning sensation of heartburn. With its angled shape, the pillow wedge reduces pressure on the lower abdomen and chest area which can help reduce discomfort from acid reflux. Moreover, it also helps promote better sleep quality by helping you stay in one position throughout the night without having to constantly adjust! <br /> <br /> It's important to find the right pillow wedge for you, as not all models are created equally. Many come with adjustable heights so that you can customize it to suit your needs perfectly. Others boast special features such as memory foam or cooling gel technology that further enhance their comfortability and ability to reduce pain from acid reflux. Additionally, some even feature contoured edges that provide extra support around your neck and head! <br /> <br /> When shopping around for a good wedge pillow for acid reflux, make sure you do thorough research beforehand so you know exactly what kind of features would work best for you. Also try to avoid buying too cheaply made models which may lack proper support or have materials that could aggravate allergies. Furthermore, don't forget to take into consideration size; after all, if it doesn't fit properly on your bed then it won't really help much when trying to get relief from acid reflux! <br /> <br /> Overall, investing in a quality wedge pillow can be extremely beneficial for those suffering from acid reflux because of its ability to keep them comfortable while sleeping and reduce symptoms during waking hours. In addition (and most importantly!), finding one that fits well with both your lifestyle and budget will ensure maximum benefit in the long run - so make sure you pick wisely!<br><br><img width="auto" src="img/happysmilingwomanstretchingonbedinthemorning.jpeg"><a class="aa1600d6d4af6178379b5ea25e44e88a4 d284a0d7acc519477f08ebc27ab22a56e" href="https://wedgepillowforsleepingupright.netlify.app/index.html">wedge pillow for sleeping upright</a><p><a class="aa1600d6d4af6178379b5ea25e44e88a4" href="https://wedgepillowforsleepingupright.netlify.app/foam-wedge-for-legs.html">foam wedge for legs</a></p></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="pt-4 pb-5 container-fluid">
<div class="div1 container">
<div class="row"> 
<div class="col-lg-7 pt-5"><div class="col-lg-10">
<iframe width="100%" height="350px" style="border-radius: 5px;" src="https://youtube.com/embed/ZY4pJJn53jM" title="pillow wedges for acid reflux"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>pillow wedges for acid reflux</iframe>
</div>
</div> 
</div>
</div></div>
<div class="py-5 x67e3c887608dc0f97c1c281d9c3aa8ac">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="x01b4714be4281bbc4ed5ec3fdbc605b5 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion bd65fbdd01f803d01490661e8e22d710e" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What are the benefits of using a wedge pillow for acid reflux?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">A wedge pillow can help reduce symptoms of acid reflux by providing an inclined sleeping position to keep stomach acid away from the esophagus.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Are wedge pillows suitable for all kinds of sleeping positions?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Wedge pillows are generally best suited for back or side sleeping, but they can also be used in other positions if desired.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Can a wedge pillow help with snoring?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, a wedge pillow may help reduce snoring by providing additional support to keep airways open while you sleep.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div class="px-0 container-fluid"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13386639.554180525!2d-99.5395437!3d35.0011338!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880ef92345f16899%3A0x455b9368dde2a09b!2sAmazon%20Fulfillment%20Center%20-%20MDW9!5e0!3m2!1sen!2str!4v1693332507016!5m2!1sen!2str " width="100%" height="480">pillow wedges for acid reflux</iframe></div><footer>
<div class="container">
<div class="row justify-content-center align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Addo General Merchandise</li>
<li>Company Website : <a class="d284a0d7acc519477f08ebc27ab22a56e"  href="www.amazon.com/shops/addo" rel="nofollow">www.amazon.com/shops/addo</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="d284a0d7acc519477f08ebc27ab22a56e" href="https://wedgepillowforsleepingupright.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="d284a0d7acc519477f08ebc27ab22a56e" href="https://wedgepillowforsleepingupright.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="d284a0d7acc519477f08ebc27ab22a56e" href="https://wedgepillowforsleepingupright.netlify.app/about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
